AI_KEY="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"
MODEL="gpt-3.5-turbo"
MAX_TOKENS="2048"

EVOKE_KEY="a1-hAKYxg24kSegaO5TcMEb4BKYguw1_zNZb0XdnPY3ibGmUEJtHYpBJG"
EVOKE_URL="https://xarrreg662.execute-api.us-east-1.amazonaws.com/sdAddEle"
EVOKE_IMAGE_URL="https://qrlh34e4y6.execute-api.us-east-1.amazonaws.com/sdCheckEle"